<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.example</groupId>
    <artifactId>SwiftBot</artifactId>
    <version>1.0-SNAPSHOT</version>

    <repositories>


        <repository>
            <id>reposilite-repository</id>
            <name>Swiftbot Maven</name>
            <url>https://swiftbot-maven.brunel.ac.uk/</url>
        </repository>



    </repositories>

    <dependencies>

            <dependency>
                <groupId>com.swiftbotlabs</groupId>
                <artifactId>SwiftBot-API</artifactId>
                <version>6.0.0</version>
            </dependency>

        <dependency>
            <groupId>net.java.jinput</groupId>
            <artifactId>jinput</artifactId>
            <version>2.0.10</version>
        </dependency>
        <dependency>
            <groupId>net.java.jinput</groupId>
            <artifactId>jinput</artifactId>
            <version>2.0.10</version>
            <classifier>natives-all</classifier>
        </dependency>


        </dependencies>

    <build>
        <plugins>
            <plugin>
             <groupId>com.googlecode.mavennatives</groupId>
             <artifactId>maven-nativedependencies-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

        <properties>
            <maven.compiler.source>25</maven.compiler.source>
            <maven.compiler.target>25</maven.compiler.target>
            <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        </properties>

    </project>